## server props
server.port=8080
server.servlet.context-path=/bulitipper/api
spring.application.name=bulitipper
## Performance
spring.main.lazy-initialization=true
## Turn off Spring Boot Banner
spring.main.banner-mode=off
## Data Source properties
spring.mvc.problemdetails.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/bulitipper2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
## Log Level
logging.level.org.hibernate=error
logging.level.sportbets=info
## Spring actuator with spring security
logging.level.org.springframework.web.debug
## Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.pool_sizepool_size=${spring.datasource.hikari.maximum-pool-size}